{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bless": "^3.0.1",
    "gulp-for-compass": "0.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "imagemin-pngquant": "^4.1.2"
  }
}
